structure ExampleS : TreesV {
    Colour = {Lilac; Magenta; LGreen; Yellow; Blue; Creme1; DGreen; Creme2; Purple; Creme3}
    TileColour = {
        1, 1, Lilac;
        2, 1, Lilac;
        3, 1, Magenta;
        4, 1, Magenta;
        5, 1, Magenta;
        6, 1, Magenta;
        7, 1, Magenta;
        8, 1, Magenta;
        9, 1, Magenta;
        10,1, Magenta;
        1, 2, Lilac;
        2, 2, Lilac;
        3, 2, LGreen;
        4, 2, LGreen;
        5, 2, Magenta;
        6, 2, Magenta;
        7, 2, Magenta;
        8, 2, Yellow;
        9, 2, Yellow;
        10,2, Yellow;
        1, 3, Lilac;
        2, 3, LGreen;
        3, 3, LGreen;
        4, 3, LGreen;
        5, 3, Blue;
        6, 3, Blue;
        7, 3, Blue;
        8, 3, Yellow;
        9, 3, Yellow;
        10,3, Yellow;
        1, 4, LGreen;
        2, 4, LGreen;
        3, 4, LGreen;
        4, 4, LGreen;
        5, 4, Blue;
        6, 4, Creme1;
        7, 4, Yellow;
        8, 4, Yellow;
        9, 4, Yellow;
        10,4, DGreen;
        1, 5, LGreen;
        2, 5, LGreen;
        3, 5, LGreen;
        4, 5, Blue;
        5, 5, Blue;
        6, 5, Creme1;
        7, 5, Creme1;
        8, 5, Creme1;
        9, 5, DGreen;
        10,5, DGreen;
        1, 6, LGreen;
        2, 6, LGreen;
        3, 6, LGreen;
        4, 6, Blue;
        5, 6, Blue;
        6, 6, DGreen;
        7, 6, DGreen;
        8, 6, DGreen;
        9, 6, DGreen;
        10,6, DGreen;
        1, 7, Creme2;
        2, 7, LGreen;
        3, 7, LGreen;
        4, 7, Blue;
        5, 7, Blue;
        6, 7, Blue;
        7, 7, Blue;
        8, 7, Creme3;
        9, 7, Creme3;
        10,7, Creme3;
        1, 8, Creme2;
        2, 8, Creme2;
        3, 8, LGreen;
        4, 8, LGreen;
        5, 8, LGreen;
        6, 8, Blue;
        7, 8, Purple;
        8, 8, Purple;
        9, 8, Creme3;
        10,8, Creme3;
        1, 9, Creme2;
        2, 9, Creme2;
        3, 9, LGreen;
        4, 9, LGreen;
        5, 9, LGreen;
        6, 9, Purple;
        7, 9, Purple;
        8, 9, Purple;
        9, 9, Creme3;
        10,9, Creme3;
        1,10, Creme2;
        2,10, Creme2;
        3,10, Creme2;
        4,10, LGreen;
        5,10, Purple;
        6,10, Purple;
        7,10, Purple;
        8,10, Purple;
        9,10, Purple;
        10,10,Creme3
    }
}